# nuxeo-bulk-metadata-edit

./: README.md  pom.xml
nuxeo-bulk-metadata-edit-core/: pom.xml
nuxeo-bulk-metadata-edit-core/src/main/java/maretha/io/bulk/edit/: BulkEditValidator.java
nuxeo-bulk-metadata-edit-core/src/main/resources/OSGI-INF/: bulk-config.xml  pageproviders-contrib.xml
nuxeo-bulk-metadata-edit-package/: pom.xml
nuxeo-bulk-metadata-edit-package/src/main/assemble/: assembly.xml
nuxeo-bulk-metadata-edit-package/src/main/resources/: install.xml  package.xml
nuxeo-bulk-metadata-edit-package/src/main/resources/install/templates/nuxeo-bulk-metadata/: nuxeo.defaults
nuxeo-bulk-metadata-edit-package/src/main/resources/install/templates/nuxeo-bulk-metadata/config/: bulk-edit-config.xml.nxftl
nuxeo-bulk-metadata-edit-web/: pom.xml
nuxeo-bulk-metadata-edit-web/src/main/resources/OSGI-INF/: deployment-fragment.xml  ui-extensions.xml  web-ui-properties.xml
nuxeo-bulk-metadata-edit-web/src/main/resources/web/i18n/: messages.json
nuxeo-bulk-metadata-edit-web/src/main/resources/web/nuxeo.war/ui/bulkedit/: bulk-edit-bundle.html  bulk-edit-icon-set.html  nuxeo-configuration.html
nuxeo-bulk-metadata-edit-web/src/main/resources/web/nuxeo.war/ui/bulkedit/actions/: apply-custom-metadata-button.html  custom-nuxeo-operation.html
