<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>10.10</version>
  </parent>

  <groupId>maretha.io</groupId>
  <artifactId>nuxeo-bulk-metadata-edit-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Nuxeo bulk metadata edit parent</name>
  <description>Sample Nuxeo Bulk Metdata edit project</description>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-bulk-metadata-edit-core</module>
    <module>nuxeo-bulk-metadata-edit-web</module>
    <module>nuxeo-bulk-metadata-edit-package</module>
  </modules>
  <scm/>
  <licenses/>
  <mailingLists/>
  <issueManagement/>
  <ciManagement/>
  <developers/>
  <distributionManagement/>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>maretha.io</groupId>
        <artifactId>nuxeo-bulk-metadata-edit-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>maretha.io</groupId>
        <artifactId>nuxeo-bulk-metadata-edit-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>maretha.io</groupId>
        <artifactId>nuxeo-bulk-metadata-edit-package</artifactId>
        <version>${project.version}</version>
      </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.16.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.16.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>2.16.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.16.0</version>
    </dependency>
    </dependencies>
  </dependencyManagement>
</project>